# OneGate

./: OneGate.sln  README.md
Backend/: README.md
Backend/projects/: README.md
Backend/projects/Core/Analytics/src/OneGate.Backend.Core.Analytics.Api/: OneGate.Backend.Core.Analytics.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/projects/Core/Analytics/src/OneGate.Backend.Core.Analytics.Api/Mapping/: MappingProfile.cs
Backend/projects/Core/Analytics/src/OneGate.Backend.Core.Analytics.Database/: DatabaseContext.cs  OneGate.Backend.Core.Analytics.Database.csproj
Backend/projects/Core/Analytics/src/OneGate.Backend.Core.Analytics.Scheduler/: JobScheduler.cs  OneGate.Backend.Core.Analytics.Scheduler.csproj  Program.cs
Backend/projects/Core/Analytics/src/OneGate.Backend.Core.Analytics.Worker/: OneGate.Backend.Core.Analytics.Worker.csproj  Program.cs
Backend/projects/Core/Assets/src/OneGate.Backend.Core.Assets.Api.Client/: AssetsApiClient.cs  AssetsApiClientOptions.cs  IAssetsApiClient.cs  OneGate.Backend.Core.Assets.Api.Client.csproj
Backend/projects/Core/Assets/src/OneGate.Backend.Core.Assets.Database.Migrations/: DatabaseContextFactory.cs  OneGate.Backend.Core.Assets.Database.Migrations.csproj
Backend/projects/Core/Assets/src/OneGate.Backend.Core.Assets.Worker/: OneGate.Backend.Core.Assets.Worker.csproj  Program.cs  appsettings.json
Backend/projects/Core/Engines/src/OneGate.Backend.Core.Engines.Api/: OneGate.Backend.Core.Engines.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/projects/Core/Engines/src/OneGate.Backend.Core.Engines.Api.Client/: EnginesApiClient.cs  EnginesApiClientOptions.cs  IEnginesApiClient.cs  OneGate.Backend.Core.Engines.Api.Client.csproj
Backend/projects/Core/Engines/src/OneGate.Backend.Core.Engines.Api.Contracts/: OneGate.Backend.Core.Engines.Api.Contracts.csproj
Backend/projects/Core/Shared/src/OneGate.Backend.Core.Shared/: OneGate.Backend.Core.Shared.csproj
Backend/projects/Core/Shared/src/OneGate.Backend.Core.Shared.Api/: BaseController.cs  OneGate.Backend.Core.Shared.Api.csproj
Backend/projects/Core/Shared/src/OneGate.Backend.Core.Shared.Database/: OneGate.Backend.Core.Shared.Database.csproj
Backend/projects/Core/Timeseries/src/OneGate.Backend.Core.Timeseries.Api/: OneGate.Backend.Core.Timeseries.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/projects/Core/Timeseries/src/OneGate.Backend.Core.Timeseries.Worker/: OneGate.Backend.Core.Timeseries.Worker.csproj  Program.cs  appsettings.json
Backend/projects/Core/Users/src/OneGate.Backend.Core.Users.Api/: OneGate.Backend.Core.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/projects/Core/Users/src/OneGate.Backend.Core.Users.Api.Client/: IUsersApiClient.cs  OneGate.Backend.Core.Users.Api.Client.csproj  UsersApiClient.cs  UsersApiClientOptions.cs
Backend/projects/Core/Users/src/OneGate.Backend.Core.Users.Api.Contracts/: OneGate.Backend.Core.Users.Api.Contracts.csproj
Backend/projects/Core/Users/src/OneGate.Backend.Core.Users.Database.Migrations/: DatabaseContextFactory.cs  OneGate.Backend.Core.Users.Database.Migrations.csproj
Backend/projects/Core/Users/src/OneGate.Backend.Core.Users.Worker/: OneGate.Backend.Core.Users.Worker.csproj  Program.cs  appsettings.json
Backend/projects/Engines/Fake/src/OneGate.Backend.Engines.Fake/: EngineMetadata.cs  OneGate.Backend.Engines.Fake.csproj
Backend/projects/Engines/Fake/src/OneGate.Backend.Engines.Fake.Static/: MarketProvider.cs  OneGate.Backend.Engines.Fake.Static.csproj  Program.cs  appsettings.json
Backend/projects/Engines/Fake/src/OneGate.Backend.Engines.Fake.Worker/: OneGate.Backend.Engines.Fake.Worker.csproj  Program.cs  appsettings.json
Backend/projects/Engines/Shared/src/OneGate.Backend.Engines.Shared/: OneGate.Backend.Engines.Shared.csproj
Backend/projects/Engines/Shared/src/OneGate.Backend.Engines.Shared.Static/: OneGate.Backend.Engines.Shared.Static.csproj
Backend/projects/Gateway/Admin/src/OneGate.Backend.Gateway.Admin.Api.Client/: AdminGatewayClient.cs  AdminGatewayClientOptions.cs  IAdminGatewayClient.cs  OneGate.Backend.Gateway.Admin.Api.Client.csproj
Backend/projects/Transport/src/OneGate.Backend.Transport.Bus/: OneGate.Backend.Transport.Bus.csproj  TransportExtensions.cs
Backend/projects/Transport/src/OneGate.Backend.Transport.Bus/Options/: RabbitMqOptions.cs
Backend/projects/Transport/src/OneGate.Backend.Transport.Bus/TransportFormatter/: TransportConsumeContext.cs  TransportEnvelope.cs  TransportMessageDeserializer.cs  TransportMessageSerializer.cs
Backend/test/OneGate.Backend.Integration.Tests/: BaseTest.cs  OneGate.Backend.Integration.Tests.csproj  appsettings.json
Frontend/: README.md
Frontend/Client/src/OneGate.Frontend.Client/: GraphLayer.cs  IOneGateClient.cs  OneGate.Frontend.Client.csproj  OneGateClient.cs  OneGateClientOptions.cs  OneGateClientSession.cs
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/: App.axaml  App.axaml.cs  OneGate.Frontend.DesktopApp.csproj  Program.cs  ViewLocator.cs  appsettings.json  nuget.config
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Styles/: BaseTheme.axaml  Button.axaml  ComboBox.axaml  TextBlock.axaml  TextBox.axaml
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/ViewModels/: IBaseWindow.cs  MainViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/ViewModels/Frames/: BotsViewModel.cs  CashViewModel.cs  GraphViewModel.cs  SettingViewModel.cs  TradingViewModel.cs
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Views/: BaseSignInUpView.axaml  BaseSignInUpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Views/Frames/: BotsView.axaml  BotsView.axaml.cs  CashView.axaml  CashView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TradingView.axaml  TradingView.axaml.cs
(+276 files in other folders)
