<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="3.1.1" />
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    </ItemGroup>
	
</Project>
