<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.Core.Analytics.Scheduler-B69DB221-70E0-4AA0-9B1C-894E6AA50B8E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\OneGate.Backend.Core.Shared\OneGate.Backend.Core.Shared.csproj" />
    </ItemGroup>
</Project>
