<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\OneGate.Backend.Engines.Shared\OneGate.Backend.Engines.Shared.csproj" />
    </ItemGroup>

</Project>
