<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\OneGate.Backend.Core.Shared.Api\OneGate.Backend.Core.Shared.Api.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Core.Engines.Api.Contracts\OneGate.Backend.Core.Engines.Api.Contracts.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Core.Engines.Database\OneGate.Backend.Core.Engines.Database.csproj" />
    </ItemGroup>

</Project>
