<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.Engines.FakeStaticEngine-5ED0AB49-BDCE-4FDF-A301-400111C4437F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\OneGate.Backend.Engines.Shared.Static\OneGate.Backend.Engines.Shared.Static.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Engines.Fake\OneGate.Backend.Engines.Fake.csproj" />
    </ItemGroup>
</Project>
