<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\OneGate.Backend.Core.Shared.Api\OneGate.Backend.Core.Shared.Api.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Core.Users.Api.Contracts\OneGate.Backend.Core.Users.Api.Contracts.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Core.Users.Database\OneGate.Backend.Core.Users.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>


</Project>
